##get the intron sizes for each mrna.
grep 'mRNA' Csinensis_v1.0_gene.gff3 | awk '{print $9}' | awk 'BEGIN{FS= ";"}{print $4}'| sed 's/Parent=//' | sed 's/m.g/m/' > mrnaNames
#extract intron sequence using script from https://github.com/joycechery/Sapindaceae/blob/master/1b.get_intron_size.pl
perl get_intron_size.pl Csinensis_v1.0_gene.gff3  > intronsize
paste mrnaNames intronsize > mrnaIntronSize

##get the single isoform genes from the intron size file
sort mrnaNames | uniq -c | sort | awk '$1<2' | awk '{print $2}' > singlemrnaNames
grep -f singlemrnaNames  mrnaIntronSize > singlemRNAintrons

#get how many columns are in the intron size file
awk '{print NF}' singlemRNAintrons | sort -nu | tail -n 1
##sort for mrna with introns of 500-1100 base pairs according to intron file for each column 
awk '$4>500&&$4<1000' singlemRNAintrons >> singlemRNAintrons_small  
awk '$5>500&&$5<1100' singlemRNAintrons >> singlemRNAintrons_small  
##Do this for as many columns as necessary 

##unique and sort through small introns list to generate a list of sequences to Align transcriptome reads to
sort singlemRNAintrons_small | uniq | awk '{print $1}' > singlemRNAintrons_small_uniq

#convert genome fasta file from interleaved to sequential
perl -MBio::SeqIO -e 'my $seqin = Bio::SeqIO->new(-fh => \*STDIN, -format => 'fasta'); while (my $seq = $seqin->next_seq) { print ">",$seq->id,"\n",$seq->seq,"\n"; }' < Csinensis_v1.0_cds.fa > Csinensis_v1.0_cds_seqs.fa

#alter sequence names for ease of downstream processing
awk '{FS ="|"}{print $1}' Csinensis_v1.0_cds_seqs.fa > Csinensis_v1.0_cds_orangeNames.fa

#select sequences from list of single isoform seqs with introns 500-1100
## selectseq.pl can be found at https://github.com/josephhughes/Sequence-manipulation/blob/master/SelectSeq.pl)  
perl selectseq.pl -in Csinensis_v1.0_cds_orangeNames.fa -out SelectedCitrusSeqs.fa -idfile singlemRNAintrons_small_uniq 

